# s3
REACT_APP_S3_ACCESS_ID = AKIA4VPJ3JGU7BXONLVH
REACT_APP_s3_ACCESS_KEY = yh98+Zieh/9TE6twOO+YBezEA5EINW+QCe1EGjBf
REACT_APP_BUCKET_NAME = swarmio-dev
REACT_APP_REGION = ap-south-1

REACT_APP_BACKEND = http://127.0.0.1:8000/docs#/default/